# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=CyanogenMod 10.1
ro.build.version.incremental=JDQ39E
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=12 Temmuz Paz 2013 17:48:43
ro.build.date.utc=1373608123
ro.build.type=userdebug
ro.build.user=huangqiwu
ro.build.host=xiaomi
ro.build.tags=test-keys
ro.product.model=U8800
ro.product.brand=Huawei
ro.product.name=u8800
ro.product.device=u8800
ro.product.board=u8800
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Huawei
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8800
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=huawei-user 4.2.2 JDQ39E 223133 test-keys
ro.build.fingerprint=huawei/u8800pro:4.2.2/JDQ39E/223133:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=u8800
# end build properties
#
# system.prop for u8800
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
mobiledata.interfaces=rmnet0,gprs,ppp0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ril.subscription.types=NV,RUIM
ro.use_data_netmgrd=true
ro.config.ehrpd=true
ro.ril.shutdown=true
ro.multi.rild=false
debug.camera.landscape=true
debug.camcorder.disablemeta=0
persist.sys.usb.config=mass_storage,adb
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=14
ro.vold.umsdirtyratio=20
ro.emmc=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=36m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=0
debug.hwc.fakevsync=1
debug.composition.type=gpu
ro.opengles.version=131072
debug.sf.hw=1
com.qc.hardware=true
DEVICE_PROVISIONED=1
ro.sf.lcd_density=240
wifi.interface=eth0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130712-UNOFFICIAL-u8800
ro.modversion=10.1-20130712-UNOFFICIAL-u8800
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
